{
  "name": "client-service",
  "version": "1.0.0",
  "description": "Chardho Go — Client Service (Auth + Rides + Users)",
  "main": "index.js",
  "prisma": {
    "schema": "../prisma/schema.prisma"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "db:generate": "npx prisma generate --schema=../prisma/schema.prisma",
    "db:migrate": "npx prisma migrate deploy --schema=../prisma/schema.prisma",
    "db:seed": "node ../prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "twilio": "^5.3.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prisma": "^5.14.0"
  }
}
